cabal-version:       2.4
-- Initial package description 'streamly-bytestring.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-text
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Streamly.Conversion.Vector
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , streamly
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
